<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Amazon_icon.svg/128px-Amazon_icon.svg.png" type="image/icon type">
    <title>Amazekart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./home.css">
</head>
<body>
    <header>
        <div id="nav">
            <div>
                <img src="./images/logo.png" alt="amazecart.in">
                <div id="loc">
                    <img src="./images/location.png" alt="">
                    <div id="location">
                        <div>Deliver to you</div>
                        <span>New Delhi 1100122</span>
                    </div>
                </div>
            </div>
            <form>
                <select id="category">
                    <option value="">All</option>
                    <option value="men's clothing">men's clothing</option>
                    <option value="jewelery">jewelery</option>
                    <option value="electronics">electronics</option>
                    <option value="women's clothing">women's clothing</option>
                    <option value="mobiles">mobiles</option>
                    <!-- <option value=""></option>
                    <option value=""></option> -->
                </select>
                <input type="text" placeholder="Search Amazekart.in" id="search">
                <input type="submit" value="🔍︎" id="schbtn">
            </form>
            <div id="hello">
                <a href="">
                <div>Hello</div>
                <span>Accounts & Lists</span>
            </a>
            <a href="">
                <div>Returns</div>
                <span>& Orders</span>
            </a>
            <a href="/cart.html">
                <div></div>
                <span> 🛒 Cart <sup id="count"></sup> </span>
            </a>
            <a href="">
                <div></div>
                <span></span>
            </a>
            
        </div>
    </div>
</header>
    <main>
        <div id="wrap">
            <div id="slider">
                <button id="left"><i class="fa-solid fa-chevron-left"></i></button>
                <img src="https://m.media-amazon.com/images/I/51OsKvCaHVL._SX1500_.jpg" alt="" id="sliderImg">
                <button id="right"><i class="fa-solid fa-chevron-right"></i></button>
            </div>
            <div class="prod">
                <a href="./products.html"><div>
                    <h2>Starting ₹87 | Amazon Brands & more</h2>
                    <div class="four_prod">
                        <div>
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/home_private_label/moritika/baugwsept/xcm_banners_tile2-kitchen_186x116_in-en._SY116_CB612501062_.jpg" alt="">
                            <p>Starting ₹149 | Choppers & more</p>
                        </div>
                        <div>
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/home_private_label/moritika/baugwsept/xcm_banners_tile3-home_186x116_in-en._SY116_CB612501076_.jpg" alt="">
                            <p>
                                Starting ₹87 | String lights  & more</p>
                        </div>
                        <div>
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/home_private_label/moritika/baugwsept/xcm_banners_tile1-kitchen_186x116_in-en._SY116_CB612501057_.jpg" alt="">
                            <p>Starting ₹239 | Kitchen storage & containers</p>
                        </div>
                        <div>
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/home_private_label/moritika/baugwsept/xcm_banners_tile4-home_186x116_in-en._SY116_CB612501080_.jpg" alt="">
                            <p>
                                Starting ₹189 | Wall stickers & more</p>
                        </div>
                    </div>
                </div></a>
                <a href="./products.html"><div>
                    <h2>Home appliances | Up to 50% off</h2>
                    <div class="four_prod">
                        <div>
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B08RDL6H79._SY116_CB667322346_.jpg" alt="">
                            <p>Air conditioners</p>
                        </div>
                        <div>
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B08345R1ZW._SY116_CB667322346_.jpg" alt="">
                            <p>Refrigirators</p>
                        </div>
                        <div>
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B07G5J5FYP._SY116_CB667322346_.jpg" alt="">
                            <p>Microwaves</p>
                        </div>
                        <div>
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/186x116---wm._SY116_CB667322346_.jpg" alt="">
                            <p>Washing machines</p>
                        </div>
                    </div>
                </div></a>
                <a href="./products.html"><div>
                    <h2>Shop & Pay | Earn rewards daily</h2>
                    <div class="four_prod">
                        <div>
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/AmazonPay/Rewards/GWBTFPercolateCards/PC_Quard_Card_186X116_ScratchCard._SY116_CB627364845_.jpg" alt="">
                            <p>Claim your scratch card</p>
                        </div>
                        <div>
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/AmazonPay/Rewards/GWBTFPercolateCards/PC_Quard_Card_186X116_CollectedOffers._SY116_CB627364845_.jpg" alt="">
                            <p>Redeem your collected rewards</p>
                        </div>
                        <div>
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/APay/GWQC/PC_Pay__Win0.5x._SY116_CB616103432_.jpg" alt="">
                            <p>Play & win scrach cards</p>
                        </div>
                        <div>
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/APay/GWQC/PC_Shop__collect0.5x._SY116_CB616103432_.jpg" alt="Shop & Pay">
                            <p>Shop & Collect Rewards daily</p>
                        </div>
                    </div>
                </div></a>
                <div id="one_p">
                    <h2>Up to 70% off | Clearance store</h2>
                    <div class="one_prod">
                       <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Electronics/Clearance/Clearance_store_Desktop_CC_1x._SY304_CB628315133_.jpg" alt="Up to 70% off | Electronics clearance store">
                       <a href="">see more</a>
                    </div>
                </div>
                <a href="./products.html"><div>
                    <h2>Redefine your living room</h2>
                    <div class="four_prod">
                        <div>
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Furniture/furniture_node_1/372_232_03_low._SY116_CB605507312_.jpg" alt="">
                            <p>Sofa cum beds
                                
                            </p>
                        </div>
                        <div>
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Furniture/furniture_node_1/372_232_04_low._SY116_CB605507312_.jpg" alt="                            Office chairs & study tables">
                            <p>Office chairs & study tables</p>
                        </div>
                        <div>
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Furniture/furniture_node_1/372_232_01_low._SY116_CB605507312_.jpg" alt="">
                            <p>Bean bags</p>
                        </div>
                        <div>
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Furniture/furniture_node_1/372_232_02_low._SY116_CB605507312_.jpg" alt="Dining Table">
                            <p>Explore all</p>
                        </div>
                    </div>
                </div></a>
                <a href="./products.html"><div>
                    <h2>Automotive essentials | Up to 60% off</h2>
                    <div class="four_prod">
                        <div>
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Glasscare1X._SY116_CB410830553_.jpg" alt="">
                            <p>Starting ₹149 | Choppers & more</p>
                        </div>
                        <div>
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Rim_tyrecare1x._SY116_CB410830552_.jpg" alt="">
                            <p>
                                Starting ₹87 | String lights  & more</p>
                        </div>
                        <div>
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Vega_helmet_186x116._SY116_CB405090404_.jpg" alt="">
                            <p>huge discounts upto 10% | car tylres & rims</p>
                        </div>
                        <div>
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Auto/2020/GW/PCQC/Vaccum1x._SY116_CB410830552_.jpg" alt="">
                            <p>
                                Starting ₹189 | cleaner stickers & more</p>
                        </div>
                    </div>
                </div></a>
                <a href="./products.html"><div>
                    <h2>Book in advance for Holi</h2>
                    <div class="four_prod">
                        <div>
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/APAYMOVIE/travelQC/Flight_186x116._SY116_CB618818544_.jpg" alt="">
                            <p>Get up to ₹2000 off on flights</p>
                        </div>
                        <div>
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/APAYMOVIE/travelQC/Train_186x116._SY116_CB618818544_.jpg" alt="">
                            <p>discounts on train tickets & charges</p>
                        </div>
                        <div>
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/APAYMOVIE/travelQC/Bus_186x116._SY116_CB618818544_.jpg" alt="">
                            <p>guarrented rewards on tickets</p>
                        </div>
                        <div>
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/APAYMOVIE/travelQC/Accessory_186x116._SY116_CB618818544_.jpg" alt="">
                            <p>Products for your travel needs</p>
                        </div>
                    </div>
                </div></a>
               <a href="products.html"> <div>
                <h2>Upgrade your home | Amazon Brands & more</h2>
                <div class="four_prod">
                    <div>
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/PB/PC/Gateway/QC/Mixer-186x116._SY116_CB614658577_.jpg" alt="">
                        <p>Up to 50% off | Home appliances</p>
                    </div>
                    <div>
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/PB/PC/Gateway/QC/Comforter-186x116._SY116_CB614658577_.jpg" alt="">
                        <p>Up to 50% off | comforts & more</p>
                    </div>
                    <div>
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/PB/PC/Gateway/QC/Conatiner-186x116._SY116_CB614658577_.jpg" alt="">
                        <p>Starting ₹239 | containers & more</p>
                    </div>
                    <div>
                        <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/PB/PC/Gateway/QC/Photoframe-186x116._SY116_CB614658577_.jpg" alt="">
                        <p>
                            Starting ₹189 | Wall stickers & more</p>
                    </div>
                </div>
            </div></a>
                <a href="./products.html"><div>
                    <h2>Up to 60% off | Professional tools,</h2>
                    <div class="four_prod">
                        <div>
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Biss/2021/BAU_GW_Graphics/PCQC/2._SY116_CB643952439_.jpg" alt="">
                            <p>Starting ₹549 | Professional tools & more </p>
                        </div>
                        <div>
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/home_private_label/moritika/baugwsept/xcm_banners_tile3-home_186x116_in-en._SY116_CB612501076_.jpg" alt="">
                            <p>
                                Starting ₹87 | measuring instuments& more</p>
                        </div>
                        <div>
                            <img src=https://images-eu.ssl-images-amazon.com/images/G/31/img17/Biss/2021/BAU_GW_Graphics/PCQC/1._SY116_CB643952439_.jpg" alt="">
                            <p>Measuring instruments</p>
                        </div>
                        <div>
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Biss/2018/QC/med1x._SY116_CB424026091_.jpg" alt="">
                            <p>Medical supplies</p>
                        </div>
                    </div>
                </div></a>
                <a href="./products.html"><div>
                    <h2>Up to 60% off | Styles for men</h2>
                    <div class="four_prod">
                        <div>
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PF_MF/MF-1-186-116._SY116_CB636110853_.jpg" alt="">
                            <p>Starting ₹149 | t-shirts & more</p>
                        </div>
                        <div>
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PF_MF/MF-2-186-116._SY116_CB636110853_.jpg" alt="">
                            <p>
                                Starting ₹387 | footwear & more</p>
                        </div>
                        <div>
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PF_MF/MF-3-186-116._SY116_CB636110853_.jpg" alt="">
                            <p>Starting ₹105 | watches& more</p>
                        </div>
                        <div>
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PF_MF/MF-4-186-116._SY116_CB636110853_.jpg" alt="">
                            <p>
                                Starting ₹189 | bags &  luggages</p>
                        </div>
                    </div>
                </div></a>
                <a href="./products.html"><div>
                    <h2>Revamp your home in style</h2>
                    <div class="four_prod">
                        <div>
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/home_private_label/moritika/baugwsept/xcm_banners_tile2-kitchen_186x116_in-en._SY116_CB612501062_.jpg" alt="">
                            <p>Starting ₹149 | Choppers & more</p>
                        </div>
                        <div>
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2021/GW/MSO/April/372x232_1_Low._SY116_CB670263840_.jpg" alt="">
                            <p>
                                Starting ₹87 | String lights  & more</p>
                        </div>
                        <div>
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2021/GW/MSO/April/372x232_3_Low._SY116_CB670263840_.jpg" alt="">
                            <p>Starting ₹239 | Kitchen storage & containers</p>
                        </div>
                        <div>
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG20/Home/2021/GW/MSO/April/372x232_4_Low._SY116_CB670263840_.jpg" alt="">
                            <p>
                                Starting ₹189 | Wall stickers & more</p>
                        </div>
                    </div>
                </div></a>
                <a href="./products.html"><div>
                    <h2>Controllers, racing | Starting ₹149</h2>
                    <div class="four_prod">
                        <div>
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/VGSW/Q42/PC_QuadCard_Accessories_1x._SY116_CB619159413_.jpg" alt="">
                            <p>Controllers | Starting ₹149</p>
                        </div>
                        <div>
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/VGSW/Q4/PC_QuadCard_372X232_Accessories_2_1x._SY116_CB606557995_.jpg" alt="">
                            <p>
                                Starting ₹87 | headsets lights  & more</p>
                        </div>
                        <div>
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/VGSW/Q4/PC_QuadCard_372X232_Accessories_4_1x._SY116_CB606557995_.jpg" alt="">
                            <p>Starting ₹239 | gaming  storage & containers</p>
                        </div>
                        <div>
                            <img src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/VGSW/Q4/PC_QuadCard_372X232_Accessories_3_1x._SY116_CB606557995_.jpg" alt="">
                            <p>
                                Starting ₹189 | Wall stickers & more</p>
                        </div>
                    </div>
                </div></a>
            </div>
            
        </div>
    </main>
    <footer>
        <div id="first">
            <div>
                <div>
                    <div>Get to Know us</div>
                    <ul>
                        <li>
                            <a href="">About us</a>
                        </li>
                        <li>
                            <a href="">Careers</a>
                        </li>
                        <li>
                            <a href="">Press Releases</a>
                        </li>
                        <li>
                            <a href="">Amazon Science</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <div>Connect with Us</div>
                    <ul>
                        <li>
                            <a href="">Facebook</a>
                        </li>
                        <li>
                            <a href="">Twitter</a>
                        </li>
                        <li>
                            <a href="">Instagram</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <div>Make Money with Us</div>
                    <ul>
                        <li>
                            <a href="">Sell on Amazon</a>
                        </li>
                        <li>
                            <a href="">Sell under Amazon Accelerator</a>
                        </li>
                        <li>
                            <a href="">Protect and Build Your Brand</a>
                        </li>
                        <li>
                            <a href="">Become an Affiliate</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <div>Let us help you</div>
                    <ul>
                        <li>
                            <a href="">COVID-19 and Amazon</a>
                        </li>
                        <li>
                            <a href="">Your Account</a>
                        </li>
                        <li>
                            <a href="">100% Purchase Protection</a>
                        </li>
                        <li>
                            <a href="">Help</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="second">
            © 1996-2023, <a href="./index.html">Amazekart.com</a>, Inc. or its affiliates
        </div>
    </footer>
</body>
<script src="./home.js"></script>
</html>